{
  "expo": {
    "name": "Seegla",
    "slug": "seegla-mobile",
    "version": "0.5.6",
    "orientation": "portrait",
    "icon": "./assets/images/SEEGLA-LOGO-VARIATIONPRIMARY.png",
    "scheme": "seeglamobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/SEEGLA-LOGO-VARIATIONICON.png",
        "backgroundColor": "#0A2E5C"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.devyaji.seeglamobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/SEEGLA-LOGO-VARIATIONICON.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SEEGLA-LOGO-VARIATIONPRIMARY.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F9FC",
          "dark": {
            "backgroundColor": "#0A2E5C"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59f24dfc-738b-4f61-b1e8-a6bd68e93c5b"
      }
    }
  }
}
